# karate_api_automation

./: .gitignore  README.md  pom.xml
src/test/java/: karate-base.js
src/test/java/framework/: Constants.java  Utils.java  YamlReader.java
src/test/java/runner/: API_Runner.java
src/test/resources/endpoints/: endpoints.json
src/test/resources/request_headers/: headers.json
src/test/scripts/module_name/: Example.feature  TestScript.feature
